

get keys
openssl req -x509 -newkey rsa:2048 -nodes -sha256 -subj '/CN=localhost'   -keyout key.pem -out cert.pem


cd ~/VSCworkspace/http
nodejs server.js

cd ~/VSCworkspace/http
curl --http2 --cacert cert.pem --form "fileupload=@zb.png" --form tag1=nice --form tag2=what https://localhost:8000/ -v

